<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/Malibongwe Makhubo.jpeg">
  <link rel>
  

  <title>Social Profile - @Mali_billz</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #fdf0d592;
      color: white;
      font-family: "Inter", sans-serif;;
    }

    .section{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-card{
      background-color: #780000;
      border-radius: 20px;
      padding: 25px;
      text-align: center;
    }
    .profile-card a{
      color: white;
    }

    img {
      border-radius: 50%;
      height: 200px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .buttons a {
      background-color: #FDF0D5;
      color: black;
      padding: 10px;
      border-radius: 10px;
      text-decoration: none;
    }
    .buttons a:hover {
      background-color: #fae1ae;
    }

  </style>
</head>
<body>

  <div class="section">
    <div class="profile-card">
      <img src="./assets/images/Malibongwe Makhubo.jpeg" alt="profile picture">
      <h2>Malibongwe Makhubo</h2>
      <h3 ><a target="_" href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwLMkqyTFg9BIvzi8tyVBITCvKTE5UyC0ozU3MScxLTwQA2NwMjA&q=south+africa+mpumalanga&oq=south+africa+mp&gs_lcrp=EgZjaHJvbWUqBwgDEC4YgAQyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDIHCAMQLhiABDIJCAQQABgKGIAEMgYIBRBFGD0yBggGEEUYPTIGCAcQRRg80gEINTI0NGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">Mpumalanga, South Africa</a></h3>

      <p>"Front-end developer, gamer, #1 Justice League fan"</p> <br>
      <div class="buttons">
        <a href="https://github.com/Mali-billz" target="_">GitHub</a>
        <a href="https://www.frontendmentor.io/profile/Mali-billz" target="_">Frontend Mentor</a>
        <a href="https://www.linkedin.com/in/malimakhubo/" target="_">LinkedIn</a>
        <a href="https://www.instagram.com/mali_billz/" target="_">Instagram</a>
        <a href="#">Website</a>
      </div>
    </div>
  
</body>
</html>
